# EvoSuite-cs527

./: README.md
case_study/: README.md
case_study/async-http-client/: pom.xml  run.sh
case_study/async-http-client/.evoLog/: exportLog  generateLog  testLog
case_study/async-http-client/client/: pom.xml
case_study/async-http-client/client/.evosuite/: project_info.xml
case_study/async-http-client/example/: pom.xml
case_study/async-http-client/example/.evosuite/: project_info.xml
case_study/async-http-client/extras/: pom.xml
case_study/async-http-client/netty-utils/: pom.xml
case_study/async-http-client/netty-utils/.evosuite/: project_info.xml
case_study/http-request/: pom.xml
case_study/http-request/.evoLog/: exportLog  generateLog
case_study/http-request/lib/: pom.xml
case_study/http-request/lib/.evosuite/: project_info.xml
case_study/http-request/lib/.evosuite/best-tests/com/github/kevinsawicki/http/: HttpRequest_ESTest_scaffolding.java
case_study/http-request/lib/.evosuite/tmp_2017_10_09_20_14_16/pools/: com.github.kevinsawicki.http.HttpRequest.pool
case_study/http-request/lib/.evosuite/tmp_2017_10_09_20_14_16/reports/com.github.kevinsawicki.http.HttpRequest/: statistics.csv
case_study/http-request/lib/.evosuite/tmp_2017_10_15_21_41_28/pools/: com.github.kevinsawicki.http.HttpRequest.pool
case_study/http-request/lib/.evosuite/tmp_2017_10_15_21_41_28/reports/com.github.kevinsawicki.http.HttpRequest/: statistics.csv
case_study/http-request/lib/src/test/evosuite/com/github/kevinsawicki/http/: HttpRequest_ESTest.java  HttpRequest_ESTest_scaffolding.java
case_study/http-request/lib/src/test/java/com/github/kevinsawicki/http/: HttpRequest_ESTest.java
case_study/joda-time/.evosuite/: project_info.xml
case_study/jsoup/: pom.xml
case_study/scribejava/: test-generate-result.txt
case_study/spark/.evosuite/: project_info.xml
case_study/starts/: consoleCoverageLog  pom.xml
case_study/starts/.evoLog/: coverageLog  exportLog  generateLog  generationAnalysis  summary  testLog
(+3790 files in other folders)
