Manifest-Version: 1.0
Bnd-LastModified: 1508131381042
Build-Jdk: 1.8.0_77
Built-By: Peifeng
Bundle-Description: Library for making HTTP requests
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: http-request
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: com.github.kevinsawicki.http-request
Bundle-Version: 6.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.kevinsawicki.http;uses:="javax.net.ssl";versi
 on="6.1.0.SNAPSHOT"
Import-Package: javax.net.ssl
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
